"""
<파이썬 시간초과되는 이유에 대한 검색내용 정리>
1. 입력받는게 느리다. --> sys 를 import 하여 sys.stdin.readline().rstrip() 이용
2. 정렬하는데 느리다. --> 다양한 정렬 알고리즘 이용(노가다 정렬 ㄴㄴ)
3. 계산량이 너무 많다. --> 중첩반복문 줄이기
"""
import sys

num = [0] * 2000001
# -1000000 <= input <= 1000000 --> 0 <= input <= 2000000 (평행이동, 음수인덱스가 없기때문)
# 일단 숫자가 전부 없다(0)고 하기
# 정렬할 필요 없는 방식(숫자가 있는지 없는지 on/off(1/0) 로 확인만 하면 되기 때문)

n = int(input())

for i in range(n):
    num[int(sys.stdin.readline().rstrip()) + 1000000] = 1  # 실제숫자 + 1000000번 인덱스를 on.

for i in range(len(num)):
    if num[i] == 1:  # 어떤 인덱스가 on 이면(숫자가 존재하면)
        print(i - 1000000)  # 실제 수(== 인덱스 - 1000000) 출력
